{
  "name": "xsimpletest",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "bin": {
    "x": "bin/x.js"
  },
  "scripts": {
    "test": "node bin/x.js",
    "test1": "node bin/x.js ut",
    "help": "node bin/x.js --help"
  },
  "author": "yisbug@qq.com",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.3.3",
    "fs-extra": "^7.0.1"
  }
}
